{
    "name": "iot",
    "version": "0.1.0",
    "license": "Apache License v2",
    "scripts": {
        "start": "node ./src/bin/www"
    },
    "dependencies": {
        "bcrypt": "^5.0.0",
        "bluebird": "^3.7.2",
        "body-parser": "~1.18.2",
        "cookie-parser": "~1.4.3",
        "debug": "~2.6.9",
        "dotenv": "^8.2.0",
        "express": "~4.15.5",
        "hat": "0.0.3",
        "jsonwebtoken": "^8.5.0",
        "moment": "^2.21.0",
        "mongoose": "^4.13.14",
        "morgan": "~1.9.0",
        "node-fetch": "^2.1.2",
        "ramda": "^0.25.0"
    }
}